apply plugin: 'java'
apply plugin: 'application'

ext {
	javaVersion = '1.8'
}

mainClassName = 'DriveQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
}