apply plugin: 'java'
apply plugin: 'application'

ext {
	javaVersion = '1.8'
}
mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
    
    compile group: 'io.github.lzh0379', name: 'jdatepicker', version: '2.0.3'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    compile group: 'net.sourceforge.jdatepicker', name: 'jdatepicker', version: '1.3.2'
}